# news

./: .gitignore  README.md  docker-compose.yml  pom.xml
initdb/: init.sql
src/main/java/web/bean/: News.java  Session.java  User.java
src/main/java/web/controller/: Controller.java
src/main/java/web/controller/commands/: Command.java  CommandName.java  CommandProvider.java
src/main/java/web/controller/commands/actions/: AddNews.java  DeleteNews.java  DoAuth.java  DoRegistration.java  GetNews.java  GoToHome.java  GoToLogin.java  GoToRegistration.java  UpdateNews.java
src/main/java/web/dao/: DAOProvider.java  DaoException.java  NewsDAO.java  NewsTypeDAO.java  SessionDAO.java  UserDAO.java
src/main/java/web/dao/impl/: NewsSQL.java  NewsTypeSQL.java  SessionSQL.java  UserSQL.java
src/main/java/web/model/: AuthSession.java  User.java  UserRole.java
src/main/java/web/service/: AuthService.java  NewsService.java  NewsTypesService.java  ServiceException.java  ServiceProvider.java
src/main/java/web/service/impl/: AuthServiceImpl.java  NewsServiceImpl.java  NewsTypesServiceImpl.java
src/main/java/web/util/: ConnectionPool.java  ConnectionPoolException.java  DBParameters.java  DBResourceManager.java
src/main/resources/: db.properties
src/main/webapp/: welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: auth.jsp  error.jsp  home.jsp  registration.jsp
